SUPABASE_URL = "https://isnxrgykugkdwdtmbbqz.supabase.co"
SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnhyZ3lrdWdrZHdkdG1iYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDcwNjYsImV4cCI6MjA3OTk4MzA2Nn0.toYdwD0sFN3zpyriRZN5JNmsN9vW94ZqE9E0qJ6K0Xk"
